<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Tho va me hien</title>
</head>
<body>
    <p style="background-color: rgb(207, 163, 207); color: red; font-size: 2em; text-align: center;"><strong>MẸ !</strong></p>
    <div style="background-color: rgba(249, 249, 183, 0.913); text-align: center;">
        <p style="color: blue; margin: 0;">Mẹ là cả một trời thương</p>
        <p style="color: blue; margin: 0;">Mẹ là cả một thiên đường trần gian</p>
        <p style="color: blue; margin: 0;">Công ơn cha mẹ tựa biển trời</p>
        <hr style="color: blue;">
        <br>
        <br>
        <p style="color: orange; margin: 0;">Làm sao báo hiếu hỡi người ơi?</p>
        <p style="color: orange; margin: 0;">Nếu chưa báo hiếu đừng bất hiếu</p>
        <p style="color: orange; margin: 0;">Bất hiếu làm ta khổ muôn đời</p>
        <hr style="color: blue;">
        <br>
        <br>
        <p style="color:blueviolet; margin: 0;">Một đời vốn liếng mẹ trao</p>
        <p style="color: blueviolet; margin: 0;">Mẹ cho tất cả mẹ nào giữ riêng</p>
        <p style="color: blueviolet; margin: 0;">Mẹ hiền như một bà tiên</p>
        <p style="color: blueviolet; margin: 0;">Mẹ theo con suốt hành trình con đi</p>
    </div>
</body>
</html>