<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Thông tin sinh viên</title>
</head>
<body>
    <h1 style="color:blue; text-align: right;">THÔNG TIN SINH VIÊN</h1>
    <div>
        <span>Họ tên sinh viên:</span>
        <b style="color: red;">Nguyễn Văn A</b>
        <span>-</span>
        <b style="color: green; font-size: 2em;">01234567</b>
    </div>
    <div>
        <span>Lớp:</span>
        <b style="color: red; font-size: 2em;">09</b>
        <span>DTTX</span>
    </div>
    <div>
        <span>Môn học:</span>
        <span><sup>Nhập môn</sup></span>
        <span>Thiết kế</span>
        <a href="#">&</a>
        <span>Lập trình W<sup>e</sup><sub>b</sub></span>
    </div>
</body>
</html>