<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Bảng biểu với rules</title>
</head>
<body>
    <h1>rules = all</h1>
    <table border="1">
        <tr>
            <td>Dong 1, Cot 1</td>
            <td>Dong 1, Cot 2</td>
        </tr>
        <tr>
            <td>Dong 2, Cot 1</td>
            <td>Dong 2, Cot 2</td>
        </tr>
        <tr>
            <td>Dong 3, Cot 1</td>
            <td>Dong 3, Cot 2</td>
        </tr>
    </table>
    <h1>rules = cols</h1>
    <table border="1" rules="cols">
        <tr>
            <td>Dong 1, Cot 1</td>
            <td>Dong 1, Cot 2</td>
        </tr>
        <tr>
            <td>Dong 2, Cot 1</td>
            <td>Dong 2, Cot 2</td>
        </tr>
        <tr>
            <td>Dong 3, Cot 1</td>
            <td>Dong 3, Cot 2</td>
        </tr>
    </table>
    <h1>rules = groups</h1>
    <table border="1" rules="groups">
        <tr>
            <td>Dong 1, Cot 1</td>
            <td>Dong 1, Cot 2</td>
        </tr>
        <tr>
            <td>Dong 2, Cot 1</td>
            <td>Dong 2, Cot 2</td>
        </tr>
        <tr>
            <td>Dong 3, Cot 1</td>
            <td>Dong 3, Cot 2</td>
        </tr>
    </table>
    <h1>rules = rows</h1>
    <table border="1" rules="rows">
        <tr>
            <td>Dong 1, Cot 1</td>
            <td>Dong 1, Cot 2</td>
        </tr>
        <tr>
            <td>Dong 2, Cot 1</td>
            <td>Dong 2, Cot 2</td>
        </tr>
        <tr>
            <td>Dong 3, Cot 1</td>
            <td>Dong 3, Cot 2</td>
        </tr>
    </table>
</body>
</html>