<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .anh{
            text-align: center;
        }
        .tieu_de{
            color: blue;
            text-align: center;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <h1 style="color: red; text-align: center;">Điện thoại di động của tôi</h1>
    <hr>
    <h4 class="tieu_de">SAMSUNG X520 - YELLOW</h6>
    <div class="anh">
        <img src="images/Samsung1.jpg" alt="SamSung 1">
    </div>
    <div align="center">
        <span>Giá: </span>
        <span style="color: red;"><b>1.759.000 VND</b></span>
    </div>
    <div class="anh">
        <img src="images/sao.png">
        <img src="images/sao.png">
        <img src="images/sao.png">
        <img src="images/sao.png">
        <img src="images/sao15.jpg">
    </div>
    <hr>
    <h4 class="tieu_de">SAMSUNG X520 - RED</h4>
    <div class="anh">
        <img src="images/Samsung2.jpg" alt="SamSung 2">
    </div>
    <div align="center">
        <span>Giá: </span>
        <span style="color: red;"><b>1.759.000 VND</b></span>
    </div>
    <div class="anh">
        <img src="images/sao.png">
        <img src="images/sao.png">
        <img src="images/sao.png">
        <img src="images/sao.png">
        <img src="images/sao15.jpg">
    </div>
    <hr>
    <h4 class="tieu_de">SAMSUNG X520 - BLUE</h4>
    <div class="anh">
        <img src="images/Samsung3.jpg" alt="SamSung 3">
    </div>
    <div align="center">
        <span>Giá: </span>
        <span style="color: red;"><b>1.759.000 VND</b></span>
    </div>
    <div class="anh">
        <img src="images/sao.png">
        <img src="images/sao.png">
        <img src="images/sao15.jpg">
    </div>
    <hr>
</body>
</html>