<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Ky thi Tot nghiep THPT Nam 2010</title>
</head>
<body>
    <h1 align="center">KỲ THI TỐT NGHIỆP TRUNG HỌC PHỔ PHÔNG</h1>
    <h1 align="center">NĂM 2010</h1>
    <h1 align="center">Môn thi: HÓA HỌC - Giáo dục trung học phổ thông</h1>
    <div>
        <p margin=><b>Câu 10: </b>Hai chất nào sau đây đều là hiđroxit lưỡng tính?</p>
        <ol type="A">
            <li style="margin-top: 0;">Ba(OH)<sub>2</sub> và Fe(OH)<sub>3</sub></li>
            <li>Cr(OH)<sub>3</sub> và Al(OH)<sub>3</sub></li>
            <li>NaOH và Al(OH)<sub>3</sub></li>
            <li>Ca(OH)<sub>2</sub> và Cr(OH)<sub>3</sub></li>
        </ol>
    </div>
    <div>
        <p><b>Câu 11: </b>Khi điện phân dung dịch CuCl<sub>2</sub> để điều chế kim loại Cu, quá trình xảy ra ở catot (cực âm) là:</p>
        <ol type="A">
            <li>Cu &circledR; Cu<sup>2</sup> + 2e</li>
            <li>2Cl<sup>-</sup> &circledR; cl<sub>2</sub> + 2e</li>
            <li>Cl<sub>2</sub> + 2e &circledR; 2Cl<sup>-</sup></li>
            <li>Cu<sup>2+</sup> + 2e &circledR; Cu</li>
        </ol>
    </div>
</body>
</html>