<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Bảng biểu với rowspan</title>
</head>
<body>
    <table border="1">
        <tr>
            <td rowspan="2">rowspan = 2</td>
            <td>dong 1, cot 2</td>
            <td>dong 1, cot 3</td>
        </tr>
        <tr>
            <td>xyzo</td>
            <td>hello</td>
        </tr>
        <tr>
            <td>hello 01</td>
            <td>hello 02</td>
            <td>hello 03</td>
        </tr>
    </table>
    <hr>
    <table border="1">
        <tr>
            <td>hello 01</td>
            <td>hello 02</td>
            <td>hello 03</td>
        </tr>
        <tr>
            <td>hello</td>
            <td rowspan="2">rowspan = 2</td>
            <td>hello</td>
        </tr>
        <tr>
            <td>O1</td>
            <td>O2</td>
        </tr>
    </table>
</body>
</html>