<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Bài tập HTML Nâng Cao</title>
</head>
<body>
    <h1>Danh sách bài tập HTML nâng cao</h1>
    <ul>
        <li><a href="23880201_01.html">Bài tập 01</a></li>
        <li><a href="23880201_02.html">Bài tập 02</a></li>
        <li><a href="23880201_03.html">Bài tập 03</a></li>
        <li><a href="23880201_04.html">Bài tập 04</a></li>
        <li><a href="23880201_05.html">Bài tập 05</a></li>
        <li><a href="23880201_06.html">Bài tập 06</a></li>
        <li><a href="23880201_07.html">Bài tập 07</a></li>
        <li><a href="23880201_08.html">Bài tập 08</a></li>
        <li><a href="23880201_09.html">Bài tập 09</a></li>
        <li><a href="23880201_10.html">Bài tập 10</a></li>
        <li><a href="23880201_11.html">Bài tập 11</a></li>
        <li><a href="23880201_12.html">Bài tập 12</a></li>
    </ul>
</body>
</html>