<!doctype html>
<html lang="en">
    <head>
        <title>23880201 - Web1 Project</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <!--Fontawesome-->
        <script src="https://kit.fontawesome.com/f047f3ebf9.js" crossorigin="anonymous"></script>
        
        <!--favicon-->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!--Font Changa One-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Changa+One:ital@0;1&display=swap" rel="stylesheet">
        
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <!--Web1 CSS-->
        <link rel="stylesheet" href="css/23880201.css">
    </head>

    <body>
        <header class="container">
                <nav class="navbar navbar-expand-sm navbar-light">
                    <div class="container">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="Web1 Logo">
                        </a>
                        <button
                            class="navbar-toggler d-lg-none"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#menu-header"
                            aria-controls="menu-header"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="menu-header">
                            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="index.html" aria-current="page"
                                        >Home
                                        <span class="visually-hidden">(current)</span></a
                                    >
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="blogs.html">Blogs</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="contacts.html">Contacts</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="#" data-bs-toggle="modal"
            data-bs-target="#modalLogin">Login</a>
                                </li>
                            </ul>
                            <form class="d-flex my-2 my-lg-0 border rounded-pill" id="formSearch">
                                <input
                                    class="form-control ms-3 border-0"
                                    type="text"
                                    placeholder="Search"
                                />
                                <button class="btn my-2 my-sm-0" type="submit">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </nav>
                
        </header>

        <div id="content">
            <!--Banner - Chiếm hết chiều dài màn hình nên dùng container-fluid-->
            <section class="container-fluid" id="banner">
                <div class="container text-white text-center">
                    <div id="carousel-banner" class="carousel slide" data-bs-ride="carousel">
                        <ol class="carousel-indicators" style="list-style: none;">
                            <li
                                data-bs-target="#carousel-banner"
                                data-bs-slide-to="0"
                                class="active"
                                aria-current="true"
                                aria-label="First slide"
                            >
                            <span>1</span></li>
                            <li
                                data-bs-target="#carousel-banner"
                                data-bs-slide-to="1"
                                aria-label="Second slide"
                            >
                            <span>2</span>
                            </li>
                            <li
                                data-bs-target="#carousel-banner"
                                data-bs-slide-to="2"
                                aria-label="Third slide"
                            >
                            <span>3</span>
                            </li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <h1>Web Development<br/>
                                for everyone</h1>
                                <a href="gallery.html" class="btn text-bold text-white text-uppercase rounded-4 ps-4">see more</a>
                            </div>
                            <div class="carousel-item">
                                <h1>23880201<br/>
                                Bui Huynh Tram Anh</h1>
                            </div>
                            <div class="carousel-item">
                                <h1>Lap trinh web 1<br/>
                                DTTX - Hoc ky 1 - Nam hoc 2025-2026</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--Product-->
            <section class="container" id="products">
                
            </section>

            <!--about us-->
            <section class="container-fluid" id="aboutus">
                <div class="container">
                    <div class="row py-5">
                        <div class="col-lg-9 col-md-8 col-sm-12">
                            <h1 class="text-white">About us</h1>
                            <div class="float-start me-3">
                                <img class="float-start me-3" src="images/icon-about.png" alt="About us">
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In explicabo fugiat fuga velit quasi, dolorem impedit expedita iste, eveniet eaque soluta qui sed unde. Dignissimos, labore earum. A, eius consectetur.</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, est! Eveniet harum cupiditate in dolore autem soluta tenetur illum quisquam quaerat veniam debitis nisi necessitatibus, maiores ad sunt, quos quidem.
                                <a class="readmore btn btn-link p-8 my-8" href="about.html">Read more</a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12">
                            <form action="#" id="formSignup" class="border border-3 p-3 border-dark rounded-4 overflow-auto">
                                <h3 class="text-center text-white">News letter<br/>
                                Sign Up</h3>
                                <p class="text-black-50 mb-2">Please, write an e-mail:</p>
                                <input type="email" name="email_signup" id="email_signup" class="form-control mt-8 mb-2">
                                <button type="submit" class="btn text-white float-end text-uppercase btn-dark rounded-4 px-4"><h4 class="my-0">sign up</h4></button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!--news-->
            <section class="container py-5" id="news">
                
            </section>
        </div>

        <!--footer-->
        <footer class="text-center container-fluid text-white py-3">
            <ul class="nav justify-content-center py-3" id="menu-footer">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacts.html">Contacts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#modalLogin">Login</a>
                </li>
            </ul>
            <p class="text-white-50">Copyright &copy; 2025 by Bui Huynh Tram Anh - 23880201</p>
        </footer>

        <!-- Modal Login -->
        <!-- if you want to close by clicking outside the modal, delete the last endpoint:data-bs-backdrop and data-bs-keyboard -->
        <div
            class="modal fade"
            id="modalLogin"
            tabindex="-1"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            
            role="dialog"
            aria-labelledby="modalTitleId"
            aria-hidden="true"
        >
            <div
                class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm"
                role="document"
            >
                <div class="modal-content">
                    <div class="modal-header">
                        <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                        ></button>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post" id="formLogin">
                            <h3 class="text-center">Login Form</h3>
                            <div class="mb-3">
                                <input type="text" name="username" id="username" placeholder="Username" class="form-control">
                            </div>
                            <div class="mb-3">
                                <input type="password" name="password" id="password" placeholder="Password" class="form-control">
                            </div>
                            <button type="submit" class="form-control btn">Login</button>
                        </form>
                    </div>
                    <div class="modal-footer">
                        
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Optional: Place to the bottom of scripts -->
        <script>
            const myModal = new bootstrap.Modal(
                document.getElementById("modalId"),
                options,
            );
        </script>
        

        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>

        <!--handlebarsJS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js" integrity="sha512-E1dSFxg+wsfJ4HKjutk/WaCzK7S2wv1POn1RRPGh8ZK+ag9l244Vqxji3r6wgz9YBf6+vhQEYJZpSjqWFPg9gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <script src="js/23880201.js"></script>
        
        <script id="products-template" type="text/x-handlebars-template">
            <div class="row text-center py-5">
                {{#each data}}
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <img src="{{imagepath}}" alt="{{name}}"
                    onmouseover="setActiveImagepath(this, '{{imagepath}}')"
                    onmouseout="setActiveImagepath(this, '{{imagepath}}', false)">
                    <h3>{{name}}</h3>
                    <p class="text-black-50">{{summary}}</p>
                    <a class="readmore btn btn-link pt-0" href="#"
                        onclick="loadData('products/{{id}}', 'details-template', 'content')"
                    >Read more</a>
                </div>
                {{/each}}
            </div>
        </script>

        <script id="news-template" type="text/x-handlebars-template">
            <h1 class="text-black-10">News</h1>
            <div class="row py-3">
                {{#each data}}
                <div class="col">
                    <div class="float-start me-3">
                        <div class="date text-white text-center rounded-4 py-1">
                            <h3>{{date}}</h3>
                        </div>
                        <a href="#" class="btn btn-link readmore ps-0"
                            onclick="loadData('news/{{id}}', 'details-template', 'content')"
                        >Read more</a>
                    </div>
                    <div>
                        <h3>{{name}}</h3>
                        <p class="text-black-50">{{summary}}</p>
                    </div>
                </div>
                {{/each}}
            </div>
        </script>

        <script id="details-template" type="text/x-handlebars-template">
            <section class="container-fluid" id="banner-small"></section>
           {{#each data}}
            <section class="container py-5">
                <h1>{{name}}</h1>
                <div class="text-black-50">{{description}}</div>
            </section>
            {{/each}}
        </script>

        <script>
            loadData('products', 'products-template', 'products');
            loadData('news', 'news-template', 'news');

            function setActiveImagepath(img, imagepath, isActive=true){
                if(isActive){
                    img.src = imagepath.replace('.', '-active.');
                }
                else{
                    img.src = imagepath;
                }
                img.nextElementSibling.classList.toggle('web1-text-blue');
            }
        </script>
    </body>
</html>
