<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: gray;
            padding: 10px;
            text-align: center;
        }
        body{
            margin: 0;
        }
        #wrapper{
            width: 80%;
            margin: 0 auto;
            background: none;
        }
        #logo{
            float: left;
            width: 30%;
        }
        #navi{
            float: right;
            width: calc(100% - 30% - 40px);
            margin-top: 20px;
            text-align: right;
        }
        #header{
            overflow: auto;
        }
        #banner{
            margin: 5px 0;
            clear: both;
        }
        .box{
            float: left;
            width: calc((100% - 20px)/3 - 20px);
            margin: 10px 0;
            margin-right: 10px;
        }
        .box:nth-child(3n){
            margin-right: 0;
        }
        #footer{
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <h1 id="logo">Logo</h1>
            <div id="navi">Navigation</div>
        </div>
        <div id="banner">Header/Banner</div>
        <div id="intro">Intro Textarea</div>
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>