<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 0 solid, black;
            padding: 10px;
            text-align: center;
            background-color: gray;
        }
        body{
            margin: 0; /*Canh noi dung sat le tren cua man hinh*/
        }
        #wrapper{
            width: 80%; /*kích thước 80% màn hình*/
            margin: 0 auto; /*Canh tat ca noi dung giua man hinh*/
            border: none;
            background: none;
        }
        #logo{
            text-align: left;
        }
        #navigation{
            margin: 5px 0;
        }
        #sidebar{
            float: left;
            width: 25%;
            margin: 10px 0;
        }
        #bodyarea{
            /*margin-left: 30%; Cach 1*/
            float: right;
            width: calc(100% - 25% - 4px - 5px - 40px);
            margin: 10px 0;
        }
        #footer{
            clear: both;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="wrapper"> <!--Để nó căn giữa màn hình-->
        <div id="logo">Logo</div>
        <div id="navigation">Navigation</div>
        <div id="banner">Banner</div>
        <div id="sidebar">Sidebar</div>
        <div id="bodyarea">Body Area</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>