<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Font Awesome -->
         <script src="https://kit.fontawesome.com/f46d7f3333.js" crossorigin="anonymous"></script>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />

        <!-- Web 1 - CSS -->
        <link rel="stylesheet" href="css/23880201.css">
    </head>

    <body>
        <header class="cotainer">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt="Web1 logo">
                    </a>
                    <button
                        class="navbar-toggler d-lg-none"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#menu-header"
                        aria-controls="menu-header"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="menu-header">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item active">
                                <a class="nav-link" href="#" aria-current="page"
                                    >Home
                                    <span class="visually-hidden">(current)</span></a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Login</a>
                            </li>
                        </ul>
                        <form class="d-flex my-2 my-lg-0 border rounded-pill" id="form-search">
                            <input
                                class="form-control ms-3 border-0"
                                type="text"
                                placeholder="Search"
                            />
                            <button
                                class="btn my-2 my-sm-0 border-0"
                                type="submit"
                            >
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>
        <!--banner-->
        <section class="container.fluid" id="banner">
            <div class="container text-white text-center">
                <div id="carousel-banner" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li
                            data-bs-target="#carousel-banner"
                            data-bs-slide-to="0"
                            class="active"
                            aria-current="true"
                            aria-label="First slide"
                        ><span>0</span></li>
                        <li
                            data-bs-target="#carousel-banner"
                            data-bs-slide-to="1"
                            aria-label="Second slide"
                        ><span>1</span></li>
                        <li
                            data-bs-target="#carousel-banner"
                            data-bs-slide-to="2"
                            aria-label="Third slide"
                        ><span>2</span></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <h1>Web Development<br>for everyone</h1>
                            <a href="#" class="btn text-bold text-uppercase text-white rounded-3 px-4 web1-bg-pink">see more</a>
                        </div>
                        <div class="carousel-item">
                            <h1>23880201<br>Bui Huynh Tram Anh</h1>
                        </div>
                        <div class="carousel-item">
                            <h1>Lap trinh web 1<br>DTTX - Hoc ky 1 - Nam hoc 2025-2026</h1>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>

        <main></main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
