<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
</head>
<body>
    <form action="" method="post">
        <fieldset>
            <legend>Change Your Password</legend>
            <div>
                <input type="password" placeholder="Old Password" id="old">
            </div>
            <div>
                <input type="password"placeholder="New Password" id="newPass">
            </div>
            <div>
                <input type="password"placeholder="Confirmed Password" id="confi">
            </div>
            <div>
                <button>Update</button>
            </div>
        </fieldset>
    </form>
    <script src="validation.js"></script>
</body>
</html>