<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <form name="contact" action="" method="post">
        <div>
            <input type="textbox" name="name" id="name" placeholder="Name" required>
        </div>
        <div>
            <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="email" id="email" placeholder="Email" required>
        </div>
        <div>
            <input type="textbox" name="subject" id="subject" placeholder="Subject" required>
        </div>
        <div>
            <input type="text" name="message" id="message" placeholder="Message" required>
        </div>
        <div>
            <button>Send</button>
        </div>
    </form>

    <script>
        document.querySelectorAll("input").forEach(input =>{
            //Khi input khong hop le
            input.oninvalid = function () {
                //lay id cua ptu tuong ung
                const ptuId = this.id;
                this.setCustomValidity(`Please enter you ${ptuId}`);
            };
            
            //khi user nhap lai
            input.oninput = function(){
                this.setCustomValidity("");
            };
        });
    </script>
</body>
</html>