<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="" method="post">
        <div>
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username" required>
        </div>
        <div>
            <label for="pass">Password</label>
            <input type="password" id="pass" placeholder="Enter your password" required>
        </div>
        <div>
            <button>Login</button>
        </div>
    </form>
</body>
</html>