<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Pizza Form</title>
</head>
<body>
    <h1>Pizza Form</h1>
    <form action="">
        <fieldset>
            <legend>Personal Indo</legend>
            <div>
                <label for="fname">First name:</label>
                <input type="text" name="fname" id="fname">
            </div>
            <div>
                <label for="lname">Last name:</label>
                <input type="text" name="lname" id="lname">
            </div>
            <div>
                <label for="phone">Phone:</label>
                <input type="text" name="phone" id="phone">
            </div>
        </fieldset>
        <fieldset>
            <legend>Pizza</legend>
            <div>Size:
                <div><input type="radio" name="size"><label for="small">Small</label></div>
                <div><input type="radio" name="size"><label for="medium">Medium</label></div>
                <div><input type="radio" name="size"><label for="large">Large</label></div>
            </div>
            <div>Topping (check all that apply):
                <div>
                    <input type="checkbox" name="topping"><label for="">Extra Cheese</label>
                    <input type="checkbox" name="topping"><label for="">Pepperoni</label>
                    <input type="checkbox" name="topping"><label for="">Sausage</label>
                    <input type="checkbox" name="topping"><label for="">Mushrooms</label>
                    <input type="checkbox" name="topping"><label for="">Black Olivers</label>
                    <input type="checkbox" name="topping"><label for="">Green Peppers</label>
                    <input type="checkbox" name="topping"><label for="">Tomatos</label>
                    <input type="checkbox" name="topping"><label for="">Onions</label>
                    <input type="checkbox" name="topping"><label for="">Anchovies</label>
                </div>
            </div>
        </fieldset>
    </form>
</body>
</html>