<!doctype html>
<html lang="en">

<head>
    <title>Ex02</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.3.3 -->
     <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
    <script src="script.js" defer></script>
</head>

<body>
    <header>

    </header>
    <main>
        <h1 class="text-center py-3">Ex02 - Active Icons</h1>
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <img src="images/icon-1.png" alt="" class="img-fluid">
                    <h2>Coffee</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam dolores, dignissimos
                        vitae esse perspiciatis.</p>
                </div>
                <div class="col">
                    <img src="images/icon-2.png" alt="" class="img-fluid">
                    <h2>Coffee</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam dolores, dignissimos
                        vitae esse perspiciatis.</p>
                </div>
                <div class="col">
                    <img src="images/icon-3.png" alt="" class="img-fluid">
                    <h2>Coffee</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam dolores, dignissimos
                        vitae esse perspiciatis.</p>
                </div>
                <div class="col">
                    <img src="images/icon-4.png" alt="" class="img-fluid">
                    <h2>Coffee</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam dolores, dignissimos
                        vitae esse perspiciatis.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
    ></script>

    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
    ></script>

    <script>
        document.querySelectorAll('img').forEach(item => {
            let imagePath = item.src;
            let activeImagePath = imagePath.replace('.png', '-active.png');
            item.onmouseover = () => {
                item.src = activeImagePath;
            }
            item.onmouseout = () => {
                item.src = imagePath;
            }
        })
    </script>

</body>

</html>