<!doctype html>
<html lang="en">

<head>
    <title>Ex05</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.3.3 -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>

    </header>
    <main>
        <h1 class="text-center py-3">Ex05 - Filter List</h1>
        <div class="container">
            <div class="mb-3">
                <label for="keyword" class="form-label">Keyword</label>
                <input type="text" class="form-control" name="keyword" id="keyword" aria-describedby="helpId"
                    placeholder="" required>
            </div>
            <ul class="list-group">
                <li class="list-group-item list-group-item-action list-group-item-primary">A</li>
                <li class="list-group-item">Aa</li>
                <li class="list-group-item">Ab</li>
                <li class="list-group-item">Abc</li>
                <li class="list-group-item list-group-item-action list-group-item-primary">B</li>
                <li class="list-group-item">Ba</li>
                <li class="list-group-item">Bb</li>
                <li class="list-group-item">Bbc</li>
                <li class="list-group-item list-group-item-action list-group-item-primary">C</li>
                <li class="list-group-item">Ca</li>
                <li class="list-group-item">Cb</li>
                <li class="list-group-item">Cbc</li>
            </ul>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
    </script>

</body>

</html>