<!doctype html>
<html lang="en">

<head>
    <title>Ex07</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.3.3 -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">

    <script src="script.js" defer></script>
</head>

<body>
    <header>

    </header>
    <main>
        <h1 class="text-center py-3">Ex07 - Remove Item</h1>
        <div class="container">
            <ul class="list-group" id="myList">
                <li class="list-group-item">
                    Item 1
                    <i class="bi bi-trash-fill float-end text-danger"></i>
                </li>
                <li class="list-group-item">
                    Item 2
                    <i class="bi bi-trash-fill float-end text-danger"></i>
                </li>
                <li class="list-group-item">
                    Item 3
                    <i class="bi bi-trash-fill float-end text-danger"></i>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
    </script>

</body>

</html>