<!doctype html>
<html lang="en">

<head>
    <title>Ex10</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="script.js" defer></script>

</head>

<body>
    <header>

    </header>
    <main>
        <h1 class="text-center py-3">Ex10 - Fetch Data from reqres.in</h1>
        <div class="container">
            <button class="btn btn-primary">Fetch Data</button>
            <ul class="list-group py-3" id="myList">
                <li class="list-group-item" style="color: green">name - year</li>
            </ul>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
    </script>
</body>

</html>