<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css">
    <title>Document</title>
</head>
<body>
    <form action="01_Result.html" name="frmDKy" method="post" style="font-family:Arial, Helvetica, sans-serif;">
        <table style="background-color: rgb(235, 235, 235); padding: 35px;">
            <tr>
                <td colspan="2">
                    <label for="fName"><b>Name</b></label>
                </td>
            </tr>
            <tr>
                <td><input type="text" name="fName" id="fName" autocapitalize="sentences" placeholder="First"></td>
                <td><input type="text" name="lName" id="lname" autocapitalize="sentences" placeholder="Last"></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2">
                    <label for="gmailName"><b>Choose your username</b></label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" name="gmailName" id="gmailName" placeholder="@gmail.com" style="text-align: right; width: 350px;">
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2">
                    <label for="passwd"><b>Create a password</b></label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="password" name="passwd" id="passwd" style="width: 350px;">
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2">
                    <label for="repasswd"><b>Confirm your password</b></label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="password" name="repasswd" id="repasswd" style="width: 350px;">
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2">
                    <b>Birthday</b>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <select name="month" id="month" style="width: 150px;">
                        <option value="" disabled selected>Month</option>
                        <option value="jan">Jan</option>
                        <option value="feb">Feb</option>
                        <option value="mar">Mar</option>
                        <option value="apr">Apr</option>
                    </select>
                    <input type="text" name="day" id="day" placeholder="Day" style="width: 70px;">
                    <input type="text" name="year" id="year" placeholder="Year" style="width: 115px;">
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2">
                    <label for="gen"><b>Gender</b></label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <select name="gen" id="gen" style="width: 360px;">
                        <option value="" disabled selected>I am...</option>
                        <option value="fmale">Female</option>
                        <option value="male">Male</option>
                        <option value="other">Other</option>
                    </select>
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2">
                    <label for="phone"><b>Mobile phone</b></label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input id="phone" type="tel" name="phone" placeholder="+84" style="width: 360px;">

                    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/utils.js"></script>

                    <script>
                        const input = document.querySelector("#phone");
                        window.intlTelInput(input, {
                        initialCountry: "vn", // Đặt mặc định là Việt Nam
                        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/utils.js"
                        });
                    </script>
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2">
                    <label for="curMail"><b>Your current email address</b></label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="text" name="curMail" id="curMail" style="width: 350px;">
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2">
                    <b>Location</b>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <select name="loca" id="loca" style="width: 360px;">
                        <option value="vn" selected>Vietnam (Việt Nam)</option>
                        <option value="us">United States</option>
                        <option value="tl">Thailand</option>
                        <option value="cn">China</option>
                    </select>
                </td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Next step" style="background-color: rgb(77, 124, 255); color: white; border-color: rgb(77, 124, 255); float:right; border-radius: 3px;">
                </td>
            </tr>
        </table>
    </form>
    
</body>
</html>