<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta nane="viewpoint" content="width=device-width, intial=scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="01_Result.html" name="frmCheckBox" method="get">
        <div>
            <input type="checkbox" id="english"><label for="english">English</label><br>
            <input type="checkbox" id="vietnamese"><label for="vietnamese">Tiếng Việt</label><br>
            <input type="checkbox" id="france"><label for="france">France</label><br>
        </div>
        <input type="submit" value="Regis">
    </form>
</body>
</html>