<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="01_Result.html" name="frmDangKy" method="post" style="font-family: Arial, Helvetica, sans-serif;">
        <table>
            <tr>
                <td colspan="2">
                    <h1>Đăng ký</h1>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    Luôn miễn phí.
                </td>
            </tr>
            <br>
            <tr>
                <td><input type="textbox" name="ho" id="ho" placeholder="Họ" style="width: 180px;"></td>
                <td><input type="textbox" name="ten" id="ten" placeholder="Tên"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="textbox" name="phoneEmail" id="phoneEmail" placeholder="Số di động hoặc email" style="width: 363px;">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="textbox" name="passwd" id="passwd" placeholder="Mật khẩu mới" style="width: 363px;">
                    <br>
                </td>
            </tr>
            <tr>
                <td colspan="2">Ngày sinh</td>
            </tr>
            <tr>
                <td>
                <select name="day" id="day">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="27" selected>27</option>
                </select>
                <select name="month" id="month">
                    <option value="1">Tháng 1</option>
                    <option value="2">Tháng 2</option>
                    <option value="3">Tháng 3</option>
                    <option value="4">Tháng 4</option>
                    <option value="12" selected>Tháng 12</option>
                </select>
                <select name="year" id="year">
                    <option value="1990">1990</option>
                    <option value="1991">1991</option>
                    <option value="1992" selected>19992</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                </select>
                </td>
                <td>
                    <a href="#" style="font-size: 12px; line-height: 2px;">Tại sao tôi cần cung cấp<br>ngày sinh của mình?</a>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="radio" id="nu" name="sex"><label for="nu">Nữ</label>
                    <input type="radio" id="nam" name="sex"><label for="nam">Nam</label>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="font-size: 12px;">
                    <br>
                    Bằng cách nhấp vào Tạo tài khoản, bạn đồng ý với <a href="#" style="font-size: 12px;">Điều<br>khoản</a> của chúng tôi
                    và rằng bạn đã đọc <a href="#" style="font-size: 12px;">Chính sách dữ liệu</a><br>của chúng tôi, bao gồm 
                    <a href="#" style="font-size: 12;">Sử dụng cookie</a>. Bạn có thể nhận<br>được thông báo qua SMS từ Facebook và có thể bỏ chọn<br>bất kỳ lúc nào.
                </td>
            </tr>
            <tr>
                <td>
                    <br>
                    <input type="submit" value="Tạo tài khoản" style="background-color: rgb(36, 116, 36); color: white;">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="font-size: 14px;">
                    <br>
                    <a href="#" style="font-size: 14px;">Tạo trang</a> dành cho người nổi tiếng, nhãn hiệu hoặc doanh<br>nghiệp.
                </td>
            </tr>
        </table>
    </form>
</body>
</html>