<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <marquee direction="left" behavior="scroll">
            Chào các bạn
        </marquee>
    </div>
    <div>
        <marquee direction="right" behavior="slide">
            Hello world
        </marquee>
    </div>
    <div>
        <marquee direction="left" behavior="alternate">
            Môn thiết kế và lập trình web1
        </marquee>
    </div>
</body>
</html>