<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta nane="viewpoint" content="width=device-width, intial=scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="01_Result.html" name="frmRadio" method="get">
        <input type="radio" name="language" id="english"><label for="english">English</label><br>
        <input type="radio" name="language" id="vietnamese"><label for="vietnamese">Tieng Viet</label><br>
        <input type="radio" name="language" id="france"><label for="france">France</label><br>
        <input type="submit" value="Regis">
    </form>
</body>
</html>