<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta nane="viewpoint" content="width=device-width, intial=scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="01_Result.html" name="frmComboBox" method="get">
        <fieldset>
            <legend>Information</legend>
            Name: <input type="text" name="txtName"><br>
            Food like: 
            <select name="cmbFood">
                <option value="pho">Pho Vietnamese noodle</option>
                <option value="chq">Chicken soup</option>
                <option value="dck" selected>Duck subegg</option>
                <option value="bbd">Baby bird dry</option>
            </select>
            <br>
            Images: <input type="file" name="fImages">
            <br>
            <input type="submit" value="Order">
            <input type="reset" value="Reset">
            <input type="button" value="Show message" onclick="alert('Hello class')">
        </fieldset>
    </form>
</body>
</html>