<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta nane="viewpoint" content="width=device-width, intial=scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="01_Result.html" name="frmComboBox" method="GET">
        <select name="cmbFood">
            <optgroup label="H20">
                <option value="pho">Pho - Vietnamese noodle</option>
                <option value="chq">Chicken soup</option>
            </optgroup>
            <option value="dck" selected>Duck subegg</option>
            <option value="bbdb">Baby bird dry</option>
        </select>
        <input type="submit" value="Order">
    </form>
</body>
</html>