<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>What Can JavaScript Do?</h1>
    <p>JavaScript can change HTML attributes.</p>
    <p>In this case JavaScript changes the src (source) attribute of an image.</p>

    <button type="button" onclick="document.getElementById('myImage').src='resources/pic_bulbon.gif'">
        Turn on the light
    </button>

    <img id="myImage" src="resources/pic_bulboff.gif" style="width:100px">

    <button type="button" onclick="document.getElementById('myImage').src='resources/pic_bulboff.gif'">
        Turn off the light
    </button>
</body>
</html>