<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pesurdo</title>
    <style type="text/css">
        a{
            text-decoration: none;
            display: block;
            width: 200px;
            background-color: #6cf36c;
            border: 1px solid #f6c;
        }
        a:hover{
            background-color: #d01b1b;
            color: #ffffff;
        }
        a:active{
            background-color: #4a45d6;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <a href="#">Cơm gà</a>
    <a href="#">Phở</a>
    <a href="#">Chè bưởi</a>
</body>
</html>